/* Admin */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/* Common */
rule CommonReadTransactionRegistry {
    description: "Allow all participants to read transaction registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
}
rule CommonReadParticipantRegistry {
    description: "Allow all participants to read participant registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.ParticipantRegistry"
    action: ALLOW
}
rule CommonReadAssetRegistry {
    description: "Allow all participants to read asset registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
}
rule CommonReadNetwork {
    description: "Allow all participants to read network"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}

/* Paciente */
rule PacientesReadOwnAutorizacoes {
  description: "Allow pacientes to view exames they own"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ, CREATE, UPDATE
  resource(s): "br.ita.stagiopbd.AutorizacoesPacientes"
  condition: (s.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadOwnExames {
  description: "Allow pacientes to view exames they own"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ
  resource(s): "br.ita.stagiopbd.Exame"
  condition: (s.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadOwnConsultas {
  description: "Allow pacientes to view consultas they own"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ
  resource(s): "br.ita.stagiopbd.Consulta"
  condition: (s.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadOwnPaciente {
  description: "Allow pacientes to view their info"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ
  resource(cc): "br.ita.stagiopbd.Paciente"
  condition: (cc.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteCreateConsulta{
  description: "Allow pacientes to add assets to registry"
  participant: "br.ita.stagiopbd.Paciente"
  operation: CREATE
  resource: "br.ita.stagiopbd.Consulta"
  action: ALLOW  
}
rule PacienteCreateNotificacao{
  description: "Allow pacientes to add assets to registry"
  participant: "br.ita.stagiopbd.Paciente"
  operation: CREATE
  resource: "br.ita.stagiopbd.Notificacao"
  action: ALLOW  
}
rule PacienteReadOwnNotificacao {
  description: "Allow pacientes to view notificacao they own"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ
  resource(s): "br.ita.stagiopbd.Notificacao"
  condition: (s.origem == 'paciente' || s.destino == 'paciente')
  action: ALLOW  
}
rule PacienteCreate {
  description: "Allow pacientes to add assets to registry"
  participant: "br.ita.stagiopbd.Paciente"
  operation: CREATE
  resource: "org.hyperledger.composer.system.UpdateParticipant"
  action: ALLOW  
}
rule PacienteUpdate {
  description: "Allow paciente to update"
  participant: "br.ita.stagiopbd.Paciente"
  operation: UPDATE
  resource: "br.ita.stagiopbd.Paciente"
  action: ALLOW
}
rule PacienteReadMedicos {
  description: "Allow pacientes to view medicos"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.Medico"
  action: ALLOW
}
rule PacienteReadFornecedores {
  description: "Allow pacientes to view fornecedores"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.Fornecedor"
  action: ALLOW
}
rule PacienteReadHospitais {
  description: "Allow pacientes to view hospitais"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.Hospital"
  action: ALLOW
}
rule PacienteReadMarcarConsulta {
  description: "Allow pacientes to view MarcarConsulta"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.MarcarConsulta"
  action: ALLOW
}
rule PacienteReadSolicitarExame {
  description: "Allow pacientes to view SolicitarExame"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.SolicitarExame"
  action: ALLOW
}
rule PacienteReadIniciarConsulta {
  description: "Allow pacientes to view IniciarConsulta"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.IniciarConsulta"
  action: ALLOW
}
rule PacienteReadFinalizarConsulta {
  description: "Allow pacientes to view FinalizarConsulta"
  participant: "br.ita.stagiopbd.Paciente"
  operation: READ
  resource: "br.ita.stagiopbd.FinalizarConsulta"
  action: ALLOW
}
rule PacienteCreateHistorianRecord {
  description: "Allow pacientes to create historian record"
  participant: "br.ita.stagiopbd.Paciente"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}
rule HPacienteeadSolicitarAcessoDados {
  description: "Allow hospitais to view SolicitarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.SolicitarAcessoDados"
  action: ALLOW
}
rule PacienteReadAutorizarAcessoDados {
  description: "Allow hospitais to view AutorizarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.AutorizarAcessoDados"
  action: ALLOW
}
rule PacienteReadRevogarAcessoDados {
  description: "Allow hospitais to view RevogarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.RevogarAcessoDados"
  action: ALLOW
}
rule PacienteReadHistorianRecord {
  description: "Allow paciente to view all trade historian records"
  participant(c): "br.ita.stagiopbd.Paciente"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: (((hr.transactionType == "br.ita.stagiopbd.MarcarConsulta" || hr.transactionType == "br.ita.stagiopbd.SolicitarExame" || hr.transactionType == "br.ita.stagiopbd.IniciarConsulta" || hr.transactionType == "br.ita.stagiopbd.FinalizarConsulta" || hr.transactionType == "br.ita.stagiopbd.ContratarFornecedor" || hr.transactionType == "br.ita.stagiopbd.SolicitarAcessoDados" || hr.transactionType == "br.ita.stagiopbd.AutorizarAcessoDados" || hr.transactionType == "br.ita.stagiopbd.RevogarAcessoDados") && ((hr.transactionInvoked.paciente && hr.transactionInvoked.paciente.getIdentifier() == c.getIdentifier()) || (hr.transactionInvoked.consulta && hr.transactionInvoked.consulta.paciente.getIdentifier() == c.getIdentifier()))) || (hr.paciente.getIdentifier() == c.getIdentifier()))
  action: ALLOW
}

/* Medico */
rule MedicoReadOwnExames {
  description: "Allow medicos to view exames they own"
  participant(c): "br.ita.stagiopbd.Medico"
  operation: READ
  resource(s): "br.ita.stagiopbd.Exame"
  condition: (s.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule MedicoCreateExame {
  description: "Allow medicos to add assets to registry"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE, UPDATE
  resource: "br.ita.stagiopbd.Exame"
  action: ALLOW  
}
rule MedicoCreateNotificacao {
  description: "Allow medicos to add assets to registry"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE, UPDATE
  resource: "br.ita.stagiopbd.Notificacao"
  action: ALLOW  
}
rule MedicoReadOwnNotificacao {
  description: "Allow medicos to view notificacao they own"
  participant(c): "br.ita.stagiopbd.Medico"
  operation: READ
  resource(s): "br.ita.stagiopbd.Notificacao"
  condition: (s.origem == 'medico' || s.destino == 'medico')
  action: ALLOW  
}
rule MedicoReadOwnConsultas {
  description: "Allow medicos to view consultas they own"
  participant(c): "br.ita.stagiopbd.Medico"
  operation: READ
  resource(s): "br.ita.stagiopbd.Consulta"
  condition: (s.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule MedicoCreateConsulta {
  description: "Allow medicos to add assets to registry"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE, UPDATE
  resource: "br.ita.stagiopbd.Consulta"
  action: ALLOW  
}
rule MedicoReadOwnData {
  description: "Allow medicos to view their info"
  participant(c): "br.ita.stagiopbd.Medico"
  operation: READ
  resource(cc): "br.ita.stagiopbd.Medico"
  condition: (cc.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule MedicoCreate {
  description: "Allow medicos to add assets to registry"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE
  resource: "org.hyperledger.composer.system.UpdateParticipant"
  action: ALLOW  
}
rule MedicoUpdate {
  description: "Allow medico to update"
  participant: "br.ita.stagiopbd.Medico"
  operation: UPDATE
  resource: "br.ita.stagiopbd.Medico"
  action: ALLOW
}
rule MedicoReadPacientes {
  description: "Allow medicos to view pacientes"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.Paciente"
  action: ALLOW
}
rule MedicoReadFornecedores {
  description: "Allow medicos to view fornecedores"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.Fornecedor"
  action: ALLOW
}
rule MedicoReadHospitais {
  description: "Allow medicos to view hospitais"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.Hospital"
  action: ALLOW
}
rule MedicoReadMarcarConsulta {
  description: "Allow medicos to view MarcarConsulta"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.MarcarConsulta"
  action: ALLOW
}
rule MedicoReadSolicitarExame {
  description: "Allow medicos to view SolicitarExame"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.SolicitarExame"
  action: ALLOW
}
rule MedicoReadIniciarConsulta {
  description: "Allow medicos to view IniciarConsulta"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.IniciarConsulta"
  action: ALLOW
}
rule MedicoReadFinalizarConsulta {
  description: "Allow medicos to view FinalizarConsulta"
  participant: "br.ita.stagiopbd.Medico"
  operation: READ
  resource: "br.ita.stagiopbd.FinalizarConsulta"
  action: ALLOW
}
rule MedicoCreateSolicitarExame {
  description: "Allow medicos to view SolicitarExame"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE
  resource: "br.ita.stagiopbd.SolicitarExame"
  action: ALLOW
}
rule MedicoCreateIniciarConsulta {
  description: "Allow medicos to view IniciarConsulta"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE
  resource: "br.ita.stagiopbd.IniciarConsulta"
  action: ALLOW
}
rule MedicoCreateFinalizarConsulta {
  description: "Allow medicos to view FinalizarConsulta"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE
  resource: "br.ita.stagiopbd.FinalizarConsulta"
  action: ALLOW
}
rule MedicoCreateHistorianRecord {
  description: "Allow medicos to create historian record"
  participant: "br.ita.stagiopbd.Medico"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}
rule MedicoReadHistorianRecord {
  description: "Allow medico to view all trade historian records"
  participant(c): "br.ita.stagiopbd.Medico"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: (((hr.transactionType == "br.ita.stagiopbd.MarcarConsulta" || hr.transactionType == "br.ita.stagiopbd.SolicitarExame" || hr.transactionType == "br.ita.stagiopbd.IniciarConsulta" || hr.transactionType == "br.ita.stagiopbd.FinalizarConsulta") && ((hr.transactionInvoked.medico && hr.transactionInvoked.medico.getIdentifier() == c.getIdentifier()) || (hr.transactionInvoked.consulta && hr.transactionInvoked.consulta.medico.getIdentifier() == c.getIdentifier()))))
  action: ALLOW
}

/* Hospital */
rule HospitalReadOwnAutorizacoes {
  description: "Allow hospitais to view exames they own"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource(s): "br.ita.stagiopbd.AutorizacoesPacientes"
  condition: (s.hospital.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule HospitalReadOwnExames {
  description: "Allow hospitais to view exames they own"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource(s): "br.ita.stagiopbd.Exame"
  condition: (s.hospital.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule HospitalCreateNotificacao {
  description: "Allow hospitais to add assets to registry"
  participant: "br.ita.stagiopbd.Hospital"
  operation: CREATE, UPDATE
  resource: "br.ita.stagiopbd.Notificacao"
  action: ALLOW  
}
rule HospitalReadOwnNotificacao {
  description: "Allow hospitais to view notificacao they own"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ
  resource(s): "br.ita.stagiopbd.Notificacao"
  condition: (s.origem == 'hospital' || s.destino == 'hospital')
  action: ALLOW  
}
rule HospitalReadOwnConsultas {
  description: "Allow hospitais to view consultas they own"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE, UPDATE
  resource(s): "br.ita.stagiopbd.Consulta"
  condition: (s.hospital.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule HospitalReadOwnData {
  description: "Allow hospitais to view their info"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ
  resource(cc): "br.ita.stagiopbd.Hospital"
  condition: (cc.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule HospitalCreate {
  description: "Allow hospitais to add assets to registry"
  participant: "br.ita.stagiopbd.Hospital"
  operation: CREATE
  resource: "org.hyperledger.composer.system.UpdateParticipant"
  action: ALLOW  
}
rule HospitalUpdate {
  description: "Allow hospital to update"
  participant: "br.ita.stagiopbd.Hospital"
  operation: UPDATE
  resource: "br.ita.stagiopbd.Hospital"
  action: ALLOW
}
rule HospitalReadPacientes {
  description: "Allow hospitais to view pacientes"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.Paciente"
  action: ALLOW
}
rule HospitalReadFornecedores {
  description: "Allow hospitais to view fornecedores"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.Fornecedor"
  action: ALLOW
}
rule HospitalReadMedicos {
  description: "Allow hospitais to view medicos"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.Medico"
  action: ALLOW
}
rule HospitalReadMarcarConsulta {
  description: "Allow hospitais to view MarcarConsulta"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.MarcarConsulta"
  action: ALLOW
}
rule HospitalReadSolicitarExame {
  description: "Allow hospitais to view SolicitarExame"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.SolicitarExame"
  action: ALLOW
}
rule HospitalReadIniciarConsulta {
  description: "Allow hospitais to view IniciarConsulta"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.IniciarConsulta"
  action: ALLOW
}
rule HospitalReadFinalizarConsulta {
  description: "Allow hospitais to view FinalizarConsulta"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.FinalizarConsulta"
  action: ALLOW
}
rule HospitalReadContratarFornecedor {
  description: "Allow hospitais to view ContratarFornecedor"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.ContratarFornecedor"
  action: ALLOW
}
rule HospitalReadSolicitarAcessoDados {
  description: "Allow hospitais to view SolicitarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ, CREATE
  resource: "br.ita.stagiopbd.SolicitarAcessoDados"
  action: ALLOW
}
rule HospitalReadAutorizarAcessoDados {
  description: "Allow hospitais to view AutorizarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.AutorizarAcessoDados"
  action: ALLOW
}
rule HospitalReadRevogarAcessoDados {
  description: "Allow hospitais to view RevogarAcessoDados"
  participant: "br.ita.stagiopbd.Hospital"
  operation: READ
  resource: "br.ita.stagiopbd.RevogarAcessoDados"
  action: ALLOW
}
rule HospitalCreateHistorianRecord {
  description: "Allow hospitais to create historian record"
  participant: "br.ita.stagiopbd.Hospital"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}
rule HospitalReadHistorianRecord {
  description: "Allow hospital to view all trade historian records"
  participant(c): "br.ita.stagiopbd.Hospital"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: (((hr.transactionType == "br.ita.stagiopbd.MarcarConsulta" || hr.transactionType == "br.ita.stagiopbd.SolicitarExame" || hr.transactionType == "br.ita.stagiopbd.IniciarConsulta" || hr.transactionType == "br.ita.stagiopbd.FinalizarConsulta" || hr.transactionType == "br.ita.stagiopbd.ContratarFornecedor" || hr.transactionType == "br.ita.stagiopbd.SolicitarAcessoDados" || hr.transactionType == "br.ita.stagiopbd.AutorizarAcessoDados" || hr.transactionType == "br.ita.stagiopbd.RevogarAcessoDados") && ((hr.transactionInvoked.hospital && hr.transactionInvoked.hospital.getIdentifier() == c.getIdentifier()) || (hr.transactionInvoked.consulta && hr.transactionInvoked.consulta.hospital.getIdentifier() == c.getIdentifier()))))
  action: ALLOW
}
