/* Admin */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/* Common */
rule CommonReadTransactionRegistry {
    description: "Allow all participants to read transaction registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.TransactionRegistry"
    action: ALLOW
}
rule CommonReadParticipantRegistry {
    description: "Allow all participants to read participant registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.ParticipantRegistry"
    action: ALLOW
}
rule CommonReadAssetRegistry {
    description: "Allow all participants to read asset registry"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.AssetRegistry"
    action: ALLOW
}
rule CommonReadNetwork {
    description: "Allow all participants to read network"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.Network"
    action: ALLOW
}

/* Paciente */
rule PacienteReadOwnNovoExames {
  description: "Allow pacientes to view their exames"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.NovoExame"
  condition: (t.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnExamesIniciados {
  description: "Allow pacientes to view their exames iniciados"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameIniciado"
  condition: (t.exame.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnExamesFinalizados {
  description: "Allow pacientes to view their exames finalizados"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameFinalizado"
  condition: (t.exame.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnNovosExamesEventos {
  description: "Allow pacientes to view their novos exames events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.NovoExameEvent"
  condition: (t.exame.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnExamesIniciadosEventos {
  description: "Allow pacientes to view their exames iniciados events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameIniciadoEvent"
  condition: (t.exame.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnExamesFinalizadosEventos {
  description: "Allow pacientes to view their exames finalizados events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameFinalizadoEvent"
  condition: (t.exame.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnLots {
  description: "Allow pacientes to view exames they own"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(s): "com.ita.stagiopbd.Exame"
  condition: (s.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadOwnConsultasMarcadas {
  description: "Allow pacientes to view their consultas"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.MarcarConsulta"
  condition: (t.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultasIniciadas {
  description: "Allow pacientes to view their consultas iniciadas"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.IniciarConsulta"
  condition: (t.consulta.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultasFinalizadas {
  description: "Allow pacientes to view their consultas finalizadas"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.FinalizarConsulta"
  condition: (t.consulta.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultasMarcadasEventos {
  description: "Allow pacientes to view their novos consultas events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.MarcarConsultaEvent"
  condition: (t.consulta.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultasIniciadasEventos {
  description: "Allow pacientes to view their consultas iniciados events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.IniciarConsultaEvent"
  condition: (t.consulta.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultasFinalizadasEventos {
  description: "Allow pacientes to view their consultas finalizados events"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(t): "com.ita.stagiopbd.FinalizarConsultaEvent"
  condition: (t.consulta.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule PacienteReadOwnConsultas {
  description: "Allow pacientes to view consultas they own"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(s): "com.ita.stagiopbd.Consulta"
  condition: (s.paciente.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadOwnPaciente {
  description: "Allow pacientes to view their info"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(cc): "com.ita.stagiopbd.Paciente"
  condition: (cc.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule PacienteReadMedicos {
  description: "Allow pacientes to view medicos"
  participant: "com.ita.stagiopbd.Paciente"
  operation: READ
  resource: "com.ita.stagiopbd.Medico"
  action: ALLOW
}

rule PacienteReadHistorianRecord {
  description: "Allow pacientes to view their historian records"
  participant(c): "com.ita.stagiopbd.Paciente"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: ((hr.transactionType == "com.ita.stagiopbd.NovoExame"  || hr.transactionType == "com.ita.stagiopbd.ExameIniciado" || hr.transactionType == "com.ita.stagiopbd.ExameFinalizado" || hr.transactionType == "com.ita.stagiopbd.MarcarConsulta" || hr.transactionType == "com.ita.stagiopbd.IniciarConsulta" || hr.transactionType == "com.ita.stagiopbd.FinalizarConsulta") && ((hr.transactionInvoked.exame && hr.transactionInvoked.exame.paciente.getIdentifier() == c.getIdentifier()) || (hr.transactionInvoked.consulta && hr.transactionInvoked.consulta.paciente.getIdentifier() == c.getIdentifier())))
  action: ALLOW
}


/* Medico */
rule MedicoReadOwnNovoExames {
  description: "Allow medicos to view their exames"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.NovoExame"
  condition: (t.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnExamesIniciados {
  description: "Allow medicos to view their exames iniciados"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameIniciado"
  condition: (t.exame.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnExamesFinalizados {
  description: "Allow medicos to view their exames finalizados"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameFinalizado"
  condition: (t.exame.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnNovosExamesEventos {
  description: "Allow medicos to view their novos exames events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.NovoExameEvent"
  condition: (t.exame.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnExamesIniciadosEventos {
  description: "Allow medicos to view their exames iniciados events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameIniciadoEvent"
  condition: (t.exame.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnExamesFinalizadosEventos {
  description: "Allow medicos to view their exames finalizados events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.ExameFinalizadoEvent"
  condition: (t.exame.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnLots {
  description: "Allow medicos to view exames they own"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(s): "com.ita.stagiopbd.Exame"
  condition: (s.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule MedicoReadOwnConsultasMarcadas {
  description: "Allow pacientes to view their consultas"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.MarcarConsulta"
  condition: (t.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultasIniciadas {
  description: "Allow pacientes to view their consultas iniciadas"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.IniciarConsulta"
  condition: (t.consulta.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultasFinalizadas {
  description: "Allow pacientes to view their consultas finalizadas"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.FinalizarConsulta"
  condition: (t.consulta.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultasMarcadasEventos {
  description: "Allow pacientes to view their novos consultas events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.MarcarConsultaEvent"
  condition: (t.consulta.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultasIniciadasEventos {
  description: "Allow pacientes to view their consultas iniciados events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.IniciarConsultaEvent"
  condition: (t.consulta.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultasFinalizadasEventos {
  description: "Allow pacientes to view their consultas finalizados events"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(t): "com.ita.stagiopbd.FinalizarConsultaEvent"
  condition: (t.consulta.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW
}
rule MedicoReadOwnConsultas {
  description: "Allow pacientes to view consultas they own"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(s): "com.ita.stagiopbd.Consulta"
  condition: (s.medico.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
rule MedicoReadOwnMedico {
  description: "Allow medicos to view their info"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(cc): "com.ita.stagiopbd.Medico"
  condition: (cc.getIdentifier() == c.getIdentifier())
  action: ALLOW  
}
// rule MedicoReadPacientes {
//   description: "Allow medicos to view pacientes"
//   participant: "com.ita.stagiopbd.Medico"
//   operation: READ
//   resource: "com.ita.stagiopbd.Medico"
//   action: ALLOW
// }
rule MedicoReadHistorianRecord {
  description: "Allow medicos to view their historian records"
  participant(c): "com.ita.stagiopbd.Medico"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: ((hr.transactionType == "com.ita.stagiopbd.NovoExame"  || hr.transactionType == "com.ita.stagiopbd.ExameIniciado" || hr.transactionType == "com.ita.stagiopbd.ExameFinalizado" || hr.transactionType == "com.ita.stagiopbd.MarcarConsulta" || hr.transactionType == "com.ita.stagiopbd.IniciarConsulta" || hr.transactionType == "com.ita.stagiopbd.FinalizarConsulta") && ((hr.transactionInvoked.exame && hr.transactionInvoked.exame.medico.getIdentifier() == c.getIdentifier()) || (hr.transactionInvoked.consulta && hr.transactionInvoked.consulta.medico.getIdentifier() == c.getIdentifier())))
  action: ALLOW
}

