
namespace com.ita.stagiopbd

/*** ENUM ***/

enum ExameStatus {
  o PENDENTE
  o EM_PROCESSAMENTO
  o PROCESSADO
}

enum ConsultaStatus {
  o MARCADA
  o EM_EXECUCAO
  o FINALIZADA
}

enum ConsultaTipo {
  o PRIMEIRA_VEZ
  o RETORNO
}

enum EspecialidadeFornecedor {
  o EXAME_SANGUE
  o EXAME_SARAMPO
  o EXAME_HIV
}

/*** CONCEPT ***/

concept Endereco {
  o String municipio
  o String uf
  o String logradouro
  o String numero
  o String complemento optional
  o String bairro
  o String cep
}

/*** PARTICIPANT ***/

abstract participant Pessoa identified by pessoaId {
  o String pessoaId
  o String nome
  o String cpf_cnpj
  o String dataNascimento
  o String email
  o Endereco endereco
  o String observacao optional
}

participant Paciente extends Pessoa {
}

participant Medico extends Pessoa {
  o String crm
}

participant Fornecedor extends Pessoa {
  o EspecialidadeFornecedor especialidade
}

participant Hospital identified by hospitalId {
  o String hospitalId
  o String nome
  o Endereco endereco
  o String cnpj
  o String telefone
  --> Fornecedor[] fornecedores optional
}

/*** ASSET ***/

asset Exame identified by exameId {
  o String exameId
  o String nome
  o EspecialidadeFornecedor especialidade
  o ExameStatus status
  o DateTime dataSolicitacao
  o DateTime dataResultado optional
  --> Paciente paciente
  --> Medico medico
  --> Hospital hospital
}

asset Consulta identified by consultaId {
  o String consultaId
  o DateTime dataConsulta
  o ConsultaStatus status
  o ConsultaTipo tipo
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
}

/*** TRANSACTION ***/

transaction MarcarExame {
  o String nome
  o EspecialidadeFornecedor especialidade
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
  --> Exame exame optional
}

transaction IniciarExame {
  --> Exame exame
}

transaction FinalizarExame {
  --> Exame exame
}

transaction MarcarConsulta {
  o DateTime dataConsulta
  o ConsultaTipo tipo
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
  --> Consulta consulta optional
}

transaction IniciarConsulta {
  --> Consulta consulta
}

transaction FinalizarConsulta {
  --> Consulta consulta
}

transaction ContratarFornecedor {
  --> Fornecedor fornecedor
  --> Hospital hospital
}

/*** EVENT ***/

event MarcarExameEvent {
  --> Exame exame
}

event IniciarExameEvent {
  --> Exame exame
}

event FinalizarExameEvent {
  --> Exame exame
}

event MarcarConsultaEvent {
  --> Consulta consulta
}

event IniciarConsultaEvent {
  --> Consulta consulta
}

event FinalizarConsultaEvent {
  --> Consulta consulta
}