
namespace br.ita.stagiopbd

/*** ENUM ***/

enum ExameStatus {
  o PENDENTE
  o EM_PROCESSAMENTO
  o PROCESSADO
}

enum ConsultaStatus {
  o MARCADA
  o EM_EXECUCAO
  o FINALIZADA
}

enum ConsultaTipo {
  o PRIMEIRA_VEZ
  o RETORNO
}

enum EspecialidadeFornecedor {
  o EXAME_SANGUE
  o EXAME_SARAMPO
  o EXAME_HIV
}

enum ResultadoStatus {
  o POSITIVO
  o NEGATIVO
  o INCONCLUSIVO
}

/*** CONCEPT ***/

concept Endereco {
  o String municipio
  o String uf
  o String logradouro
  o String numero
  o String complemento optional
  o String bairro
  o String cep
}

concept ResultadoExame {
  o String descricao
  o DateTime dataResultado
  o ResultadoStatus status
}

/*** PARTICIPANT ***/

abstract participant Pessoa identified by pessoaId {
  o String pessoaId
  o String nome
  o String cpf_cnpj
  o DateTime dataNascimento
  o String email
  o Endereco endereco
  o String observacao optional
}

participant Paciente extends Pessoa {
}

participant Medico extends Pessoa {
  o String crm
}

participant Fornecedor extends Pessoa {
  o EspecialidadeFornecedor especialidade
}

participant Hospital identified by hospitalId {
  o String hospitalId
  o String nome
  o Endereco endereco
  o String cnpj
  o String telefone
  --> Fornecedor[] fornecedores optional
}

participant Notificacao identified by notificacaoId {
  o String notificacaoId
  o String tipo
  o String origem
  o String destino
  o DateTime data
  o String titulo
  o String msg
  o String protocolo optional
}

/*** ASSET ***/

asset Exame identified by exameId {
  o String exameId
  o String nome
  o EspecialidadeFornecedor especialidade
  o ExameStatus status
  o DateTime dataSolicitacao
  o ResultadoExame resultado optional
  --> Paciente paciente
  --> Medico medico
  --> Hospital hospital
  --> Fornecedor fornecedor
}

asset Consulta identified by consultaId {
  o String consultaId
  o DateTime dataConsulta
  o ConsultaStatus status
  o ConsultaTipo tipo
  o String sintomasPaciente optional
  o String observacoesMedico optional
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
}

/*** TRANSACTION ***/

transaction SolicitarExame {
  o String nome
  o EspecialidadeFornecedor especialidade
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
  --> Exame exame optional
}

transaction MarcarConsulta {
  o DateTime dataConsulta
  o ConsultaTipo tipo
  --> Medico medico
  --> Paciente paciente
  --> Hospital hospital
  --> Consulta consulta optional
}

transaction IniciarConsulta {
  --> Consulta consulta
}

transaction FinalizarConsulta {
  o String sintomasPaciente
  o String observacoesMedico
  --> Consulta consulta
}

transaction ContratarFornecedor {
  --> Fornecedor fornecedor
  --> Hospital hospital
}

transaction IniciarExameFornecedor {
  --> Fornecedor fornecedor
  --> Exame exame
}

transaction FinalizarExameFornecedor {
  o String descricao
  o ResultadoStatus status
  o DateTime dataResultado optional
  --> Fornecedor fornecedor
  --> Exame exame
}

transaction SetupDemo {
  o Integer qtdPacientes
  o Integer qtdMedicos
  o Integer qtdFornecedores
  o EspecialidadeFornecedor especialidade
  o Integer qtdHospitais
}